# DbClient

./: DbClient.sln  README.md
MySqlClient/.Net Standard/MySqlClient/: MySqlClient.csproj
MySqlClient/MySqlClient/: MySqlClient.cs  MySqlClient.projitems  MySqlClient.shproj  MySqlClient_Base.cs
OracleClient/.Net Standard/OracleClient/: OracleClient.csproj
OracleClient/OracleClient/: OracleClient.cs  OracleClient.projitems  OracleClient.shproj  OracleClient_Base.cs
SQLiteClient/.Net Standard/SQLiteClient/: SQLiteClient.csproj
SQLiteClient/SQLiteClient/: SQLiteClient.cs  SQLiteClient.shproj  SqliteClient.projitems
SqlServerClient/.Net Standard/SqlServerClient/: SqlServerClient.csproj
SqlServerClient/SqlServerClient/: SqlServerClient.cs  SqlServerClient.projitems  SqlServerClient.shproj  SqlServerClient_Base.cs
_Base/DbClient/: DbClient.cs  Db_interface.cs  IDb_interface.cs
_Base/DbClientCommon/: DbClientBase.cs  DbClientBase_Interface.cs  DbClientCommon.projitems  DbClientCommon.shproj
_Base/_DbClientCommon/: DbClientCommon.projitems
