<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Base\DbClient\DbClient.csproj" />
  </ItemGroup>

  <Import Project="..\..\SqliteClient\SqliteClient.projitems" Label="Shared" />

</Project>
