<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\OracleClient\OracleClient.projitems" Label="Shared" />

  <Import Project="..\..\..\_Base\DbClientCommon\DbClientCommon.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
  </ItemGroup>

</Project>
