<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\..\OracleClient\OracleClient.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_Base\DbClient\DbClient.csproj" />
  </ItemGroup>

</Project>
